:root {
    --primary-color: #65a890;
    --secondary-color: #58aedc;
    --tertiary-color: #112240;
}
* {
    box-sizing:  border-box;
}
header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
}
header h1 {
    font-weight: bold;
    font-size: 48px;
    margin: 0;
    color: var(--primary-color)

}
header a {
    text-decoration: none;
    color: var(--primary-color);
}
header nav{
    margin: 7px 0;
}
header nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul a {
    margin: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
}
header nav ul a:hover{
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    border-radius: 15px;
    text-shadow: none;
}
body {
   background-color: var(--tertiary-color);
    background-position: 80%;
    background-size: cover;
    background-attachment: fixed;
}
.hero {

    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    z-index: 0;
    padding: 20px;
}
.hero h2 {
    margin-top: 80px;
    font-size: 56px;
    color: white;
}
section p {
    margin: auto;
    margin-top: 500px;
    font-size: 24px;
    text-align: center;
    color: #00b185;
    font-style: unset;
    padding: 40px;
    width: 70%;
}
.big-card{
    display: flex;
    justify-content: center;
    background-size: auto;
    
}
.big-card img {
    width: 100%;
    height: fit-content;
    min-width: 300px;

}
.big-card:hover{
    filter: none;
}
.big-card header {
    padding: 10px;
    background: var(--secondary-color);
    color: #fff;
    filter: none;
    
}
.intro {
    display: flex;
    margin: auto;
    margin-top: 3%;
    padding: 3.5%;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card {
    flex: 1 0 0;
    text-align: center;
    border: 2px solid black;
    margin: 1vh;
    padding: 10px;
    color: white;
    background: var(--tertiary-color);
}
.card header {
    padding: 10px;
    background: var(--secondary-color);
    color: #fff;
}

/* Media Query for Smaller Desktop Screens and smaller */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }
    header h1 {
        width: 100%;
        text-align: center;
    }
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    header nav ul li a {
        font: 20px;
    }
    footer h2, footer div {
        text-align: center;
        width: 100%
    }
    .hero-cta, .hero-form {
        width: 100%;
    }
    .hero-cta {
        text-align: center;
    }
    .section-title {
        width: 80%;
    }
    .trainer {
        flex: 0 70%;
    }
    .contact-info iframe {
        flex: 1 100%
    }
}

/* Media Query for Tablets and Smaller */
@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }
    .step h3 {
        flex: 1 100%;
        text-align: center;
    }
    .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }
    .step-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .step-text {
        flex: 100%;
    }
}
/* Media Query for Mobile Phones and Smaller */
@media screen and (max-width: 575px) {
    .hero-form button {
        width: 100%;
    }
    .section-title {
        width: 95%;
    }
    .intro p {
        width: 100%;
    }
    .trainer {
        flex: 0 100%;
    }
    .contact-info {
        text-align: center;
    }
    .contact-info > * {
        flex: 0 100%;
    }
    .contact-form {
        order: 3;
    }

}